VITE_API_KEY=AIzaSyAVIAGJUicp6JNlccy2qBblBO-WQx2-bD4
VITE_SUPABASE_URL=https://nheppvjayzxlblkeanxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZXBwdmpheXp4bGJsa2VhbnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzYyMDcsImV4cCI6MjA4NjY1MjIwN30.gL5j6E9nlQH7JPfvzE0kqgjlgCFjL0e3p-hu039O6K0
